# /etc/nginx/sites-enabled/postcard
# nginx -s reload

upstream postcard {
    server 127.0.0.1:9000 weight=1;
}

server {
	listen   80; ## listen for ipv4; this line is default and implied
	listen   [::]:80 default ipv6only=on; ## listen for ipv6

	root /data/postcard/current/public;
	index index.html index.htm;

	server_name quyou.quyoucard.com;

    gzip on;
    gzip_http_version 1.0;
    gzip_types text/plain text/css application/x-javascript application/javascript application/xml application/json;
    gzip_min_length  1024;
    gzip_comp_level  3;

    client_max_body_size 30m;

    access_log  /var/log/nginx/quyou-access.log;
    error_log  /var/log/nginx/quyou-error.log;

    location ~ .*\.(mp3|db|jpg|jpeg|png|ico|txt|js|css|html|htm|gif|bmp|json) {
        root /data/postcard/current/public;
    }

    location ~ /log {
    	auth_basic "Auth";
        auth_basic_user_file /etc/nginx/conf.d/htpasswd;
    	autoindex on;
    	autoindex_localtime on;
    }

	location / {
        if (!-f $request_filename){
            rewrite ^/(.+)$ /index.php?$1& last;
        }
	}

    location ~ \.php$ {
        fastcgi_pass  postcard;
        fastcgi_index  index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
}