<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/tips_style.css" type="text/css">
    <style type="text/css">
        .title-wraper {
            position: relative;
            padding: 10px;
            padding-bottom: 20px;
        }
        .title-wraper img {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 0;
            left: 0;
            top: 0;
        }
        .title {
            position: relative;
            font-size: 1.5em;
        }
        img.icon {
            width: 0.5em;
            width: 1.5em;
        }

        .act-info li {
            text-align: left; 
            list-style: none;
        }
        .content {
            margin: 10px;
            padding: 10px;
        }
        .content p {
            text-align: left;
        }
        .act-title {
            color: red;
            font-weight: bold;
        }
        .important-tips {
            color: red; 
        }
    </style>
</head>
<body class="body-bg">
	<!-- <img src="images/big_bg.png" alt="背景" class="guide_bg"> -->
	<div class="title-wraper">
		<img src="../images/tips/tips_header.png" />
        <div class="title">
            <p>We Wish U Merry Christmas </p>
            <p>趣享圣诞，邮寄真情，1分钱传递你最真挚的爱</p>
        </div>
		<!-- <p class="bottom-img"></p> -->
	</div>
	<div class="content">
        <p><img src="/images/activity/christmas/posters1.jpg" style="width:100%;" /></p>
        <p>Jingle bells, jingle bells, jingle all the way~又一年的圣诞节要到啦！</p>
        <p>虽然是在寒冷的冬季，但是无论是一家人共同精心装点的圣诞树、还是孩子们醒来发现袜子中的圣诞礼物，或者是朋友间写满温情的圣诞卡，这一切都让这个节日变得很温暖。</p>
        <p>而今年！趣邮明信片会让这个温暖的圣诞变得更有趣！</p>
        <p><img src="/images/activity/christmas/posters2.jpg" style="width:100%;" /></p>
        <p class="important-tips">2014年12月15日-2014年12月25日</p>
        <p>只要关注“趣邮明信片”微信公众号，你即可获得一次<span class="important-tips">1分钱定制会说话的圣诞明信片</span>的机会！你可以将自己最高颜值、最逗比、最想和TA分享的照片或任何你喜欢的图片，用趣邮“圣诞活动专区”的限量版模板美化后做成明信片，写上你的真情话语，甚至是留下语音寄给你想祝福的人，收件人在收到明信片后扫描二维码即可听到你的留言！而这一过程不用你贴邮票、找邮筒，只要你有一个能上网的手机！！！是不是感觉棒呆辣！</p>
        <p>&nbsp;</p>
        <div>
            <ul class="act-info">
                <li><span class="act-title">活动时间:</span> 2014年12月15日-2014年12月25日</li>
                <li><span class="act-title">活动方式:</span> 关注“趣邮明信片”，上传图片，填写收件人地址及祝福内容，收件人即可收到实体明信片啦！</li>
                <li><span class="act-title">活动张数:</span> 9999张（9999张之后，收取2.99元/张，是不是也很超值！）</li>
            </ul>
        </div>
        <p>&nbsp;</p>
        <p>那么赞的消息，快快点击右上角<img class="icon" src="/images/activity/christmas/icon_dots.png" />发送给朋友<img class="icon" src="/images/activity/christmas/icon_send.png" />或分享到朋友圈<img class="icon" src="/images/activity/christmas/icon_share.png" />, 那才是真爱啊！</p>
	</div>
</body>
</html>
