CACHE MANIFEST
# 2014-09-23 18:23

#css
/css/jquery.mobile-1.3.1.min.css
/css/paohai.css

#images
/css/wp_icons.png
/css/wp_icons_light.png
/css/images/ajax-loader.gif
/css/images/icons-18-white.png
/images/small/background.png
/images/small/template1.png
/images/small/template2.png
/images/small/template3.png
/images/small/template4.png
/images/small/template5.png
/images/small/template6.png
/images/small/templateVBg.png

#js
/js/jquery-1.9.0.min.js
/js/jquery.mobile-1.3.1.min.js
/js/google.fastbutton.js
/js/jquery.google.fastbutton.js
/js/jquery.event.move.js
/js/jquery.rotate-1.0.1.min.js
/js/util.js
/js/index.js
/js/editMessage.js
/js/address.js
/js/preview.js
/js/pay.js

NETWORK:
*

FALLBACK:
